@import "colors", "typography";
@import "../../../assets/styles/shadows.scss";

// #dashboardContainer {
//   width: 100%;
//   height: 100vh;
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: center;
//   align-items: center;

//   #dashboardDecoration {
//     position: fixed;
//     z-index: -999;
//     flex-basis: 100%;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100vh;

//     clip-path: polygon(0 77%, 100% 19%, 100% 100%, 0% 100%);
//     background: $primaryGradient;
//   }

//   main {
//     width: 75%;
//     height: 85%;
//     display: flex;
//     overflow: hidden;
//     border-radius: 20px;
//     @include container-style;


//     .board-left {
//       background-color: $primaryBlue;
//       flex: 1;
//       padding: 50px;
//       display: flex;
//       flex-direction: column;
//       justify-content: space-between;

//       .intro-text {
//         text-align: center;
//         color: $white;
//         p:first-child {
//           @include heading1;
//         }
//       }
//     }

//     .board-right {
//       background-color: $white;
//       flex: 2;
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       justify-content: center;

//       header {
//         display: grid;
//         grid-template-columns: repeat(3, 4fr);
//         align-items: center;
//         justify-content: space-between;
//         justify-items: center;

//         img {
//           width: 100px;
//           height: auto;
//         }

//         .profile-icon {
//           width: fit-content;
//           text-align: left;
//           display: inline-block;
//           cursor: pointer;

//           path {
//             fill: $primaryBlue;
//           }
//             .intro-text {
//                 text-align: center;
//                 p:first-child {
//                     @include heading1;
//                     color: $white;
//                 }
//                 p:last-child {
//                     color: $secondaryLighterGrey;
//                 }
//             }
//         }
//       }

//       h1 {
//         @include heading1;
//       }
//     }
//   }
// }

@import "mixins.scss";
@import "colors.scss";


html {
    background-color: $gray-1;
}

//Scroll bar styling
::-webkit-scrollbar {
    width: 7px;

    &-track {
        background: rgba($color: #000, $alpha: .0);
        margin-top: 15px;
        margin-bottom: 15px;
    }

    &-thumb {
        background: rgba($color: #000, $alpha: .1);
        border-radius: 10px;
    }
}

@supports (scrollbar-color: #ddd transparent) {
    * {
        scrollbar-color: #ddd transparent;
        scrollbar-width: thin;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    &:focus,
    &:hover {
        outline: none;
    }

    a {
        text-decoration: none !important;
    }

    h1 {
        font-size: 2em !important;
        margin-bottom: 0 !important;
    }

    h2 {
        font-size: 1.5em !important;
        margin-bottom: 0 !important;
    }

    h3 {
        font-size: 1.17em !important;
        margin-bottom: 0 !important;
    }

    h5 {
        font-size: 0.83em !important;
        margin-bottom: 0 !important;
    }

    p {
        margin-bottom: 0 !important;
    }

    ul {
        margin-bottom: 0 !important;
    }
}

body {
    overflow-x: hidden;
    overflow-y: scroll;

    .add-margin {
        &-25 {
            margin-left: 25rem !important;
        }

        &-29 {
            margin-left: 29.4rem !important;
        }

        &-57 {
            margin-left: 57rem !important;
        }
    }

    #overlay {
        display: none;
        z-index: 98;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.7;
    }

    @media screen and (min-width: 413px) {
        #overlay {
            display: none !important;
        }
    }
}

//main icons styling
.icon {
    &-mail::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(5px, url('/assets/media/icons/mail-blue.svg'), 25px, 30px, 30px);
    }

    &-phone::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(5px, url('/assets/media/icons/phone-blue.svg'), 25px, 30px, 30px);
    }

    &-phone-small::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(5px, url('/assets/media/icons/phone-small.svg'), 25px, 30px, 30px);
    }

    &-mobile::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(5px, url('/assets/media/icons/mobile-blue.svg'), 25px, 30px, 30px);
    }

    &-vpn::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(5px, url('/assets/media/icons/vpn-blue.svg'), 25px, 30px, 30px);
    }

    &-fax::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(5px, url('/assets/media/icons/fax.svg'), 25px, 30px, 30px);
    }

    &-clock::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(5px, url('/assets/media/icons/bi_clock.svg'), 25px, 30px, 30px);
    }

    //icons menu
    &-menu::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(unset, url('/assets/media/icons/list.svg'), 20px, 20px, 40px);
    }

    &-search::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(unset, url('/assets/media/icons/search.svg'), 20px, 20px, 40px);
    }

    &-profile::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(unset, url('/assets/media/icons/user.svg'), 20px, 20px, 40px);
    }

    &-list::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(unset, url('/assets/media/icons/reports.svg'), 20px, 20px, 40px);
    }

    &-settings::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(unset, url('/assets/media/icons/settings.svg'), 20px, 20px, 40px);
    }

    &-location::before {
        //$marging-right, $url, $bckg-size, $width, $height
        @include icon-custom(unset, url('/assets/media/icons/location.svg'), 18px, 20px, 40px);
    }
}

header {
    .nav {
        &-header {
            .header {
                img.logo {
                    display: none;
                }
            }

            .input {
                display: none;
            }
        }
    }

    .hamburger-list {
        display: block;
        position: fixed;
        height: 64px;
        z-index: 50;

        .hamburger-lines-left {
            left: 420px !important;
        }

        input[type="checkbox"] {
            position: absolute;
            display: block;
            height: 32px;
            width: 30px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;

            &.hamburger-lines-left:checked {
                left: 574px !important;

                &~.hamburger {
                    &-items {
                        transform: translateX(90%) !important;
                    }
                }
            }

            &:checked {
                left: 174px;

                &~.hamburger {
                    &-items {
                        transform: translateX(0);
                    }

                    &-lines {
                        transform: translate(450%);

                        .line1 {
                            transform: rotate(45deg);
                        }

                        .line2 {
                            transform: scaleY(0);
                        }

                        .line3 {
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
        }

        .hamburger {
            &-items {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: absolute;
                padding-top: 100px;
                background: $blue;
                height: 100vh;
                width: 450px;
                margin-left: -40px;
                padding-left: 60px;
                transform: translate(-150%);
                transition: transform 0.2s ease-in-out;
                overflow: hidden;

                p {
                    font-size: 20px;
                    margin-left: 1.5rem;
                    color: white;
                }

                &-menu {
                    display: flex;
                    flex-direction: column;

                    div {
                        display: flex;
                        margin-bottom: 1.5rem;
                        opacity: 0.8;

                        &:hover {
                            opacity: 1;
                            cursor: pointer;
                        }

                        svg {
                            width: 30px;
                            height: 30px;
                        }
                    }
                }

                &-footer {
                    display: flex;
                    align-items: baseline;
                    margin-bottom: 1rem;

                    &-circle {
                        //$width, $height, $font-size, $bckg-color: red, $color: white
                        @include figure-circle (50px, 50px, unset, $red, $white);

                    }
                }
            }

            &-lines {
                display: block;
                height: 28px;
                width: 35px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                transform: translate(-7%);
                transition: transform 0.2s ease-in-out;

                .line {
                    display: block;
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    background: #fff;

                    &1 {
                        transform-origin: 0% 0%;
                        transition: transform 0.3s ease-in-out;
                    }

                    &2 {
                        transition: transform 0.1s ease-in-out;
                    }

                    &3 {
                        transform-origin: 0% 100%;
                        transition: transform 0.3s ease-in-out;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 412px) {
        position: fixed;
        width: 100%;
        z-index: 99;

        .nav {
            &-header {
                display: flex;
                flex-direction: column;
                box-shadow: unset;
                position: relative;

                .header {
                    background-color: $blue;
                    z-index: 99;
                }

                .logo {
                    display: block !important;
                    width: 180px;
                    height: auto;
                    padding: 20px;
                }

                .input {
                    display: block;
                    position: relative;
                    margin-top: 0;

                    ::placeholder {
                        /* Chrome, Firefox, Opera, Safari 10.1+ */
                        color: $white;
                        opacity: 0.5;
                        /* Firefox */
                    }

                    :-ms-input-placeholder {
                        /* Internet Explorer 10-11 */
                        color: $white;
                        opacity: 0.5;
                    }

                    ::-ms-input-placeholder {
                        /* Microsoft Edge */
                        color: $white;
                        opacity: 0.5;
                    }

                    &-field {
                        height: 40px;
                        width: 100%;
                        border: none;
                        padding-left: 13px;
                        background-color: $blue-dark;
                        color: $white;
                    }

                    &-icon {
                        position: absolute;
                        top: 12px;
                        right: 13px;
                        color: $white;
                    }
                }

                .hamburger-list {
                    position: absolute;
                    top: 0;
                    left: 300px;
                    height: 64px;
                    z-index: 99;

                    .hamburger-lines-left {
                        left: 420px !important;
                    }

                    input[type="checkbox"] {
                        left: 60px;

                        &:checked {
                            left: 60px;

                            &~.hamburger {
                                &-items {
                                    transform: translateX(-108%);
                                }

                                &-lines {
                                    transform: translate(0);

                                    .line1 {
                                        transform: rotate(45deg);
                                    }

                                    .line2 {
                                        transform: scaleY(0);
                                    }

                                    .line3 {
                                        transform: rotate(-45deg);
                                    }
                                }
                            }
                        }
                    }

                    .hamburger {
                        &-items {
                            flex-direction: column-reverse;
                            justify-content: flex-end;
                            margin-top: 3.7rem;
                            padding: 0;
                            height: 100vh;
                            width: 280px;
                            margin-left: 0;
                            transform: translate(-210%);

                            p {
                                font-size: 13px;
                                margin-left: 1.5rem;
                                color: white;
                            }

                            &-menu {
                                display: flex;
                                flex-direction: column;
                                margin-left: 0.4rem;
                                padding: 20px;

                                div {
                                    display: flex;
                                    margin-bottom: 1.5rem;
                                    opacity: 0.8;
                                    align-items: center;

                                    p {
                                        margin-left: 2rem;
                                    }

                                    &:hover {
                                        opacity: 1;
                                        cursor: pointer;
                                    }

                                    svg {
                                        width: 30px;
                                        height: 30px;
                                    }
                                }

                                .search {
                                    display: none;
                                }
                            }

                            &-footer {
                                margin-bottom: 0;
                                background-color: $blue-dark;
                                padding: 20px;

                                &-circle {
                                    //$width, $height, $font-size, $bckg-color: red, $color: white
                                    @include figure-circle (35px, 35px, 15px, $red, $white);
                                }

                                p {
                                    opacity: 0.6;
                                }
                            }
                        }

                        &-lines {
                            height: 18px;
                            width: 28px;
                            top: 22px;
                            left: 60px;
                            transform: translate(0);

                            .line {
                                display: block;
                                height: 2px;
                                width: 83%;
                                border-radius: 10px;
                                background: #fff;

                                &1 {
                                    transform-origin: 0% 0%;
                                    transition: transform 0.3s ease-in-out;
                                }

                                &2 {
                                    transition: transform 0.1s ease-in-out;
                                }

                                &3 {
                                    transform-origin: 0% 100%;
                                    transition: transform 0.3s ease-in-out;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//Body style
.flex-container {
    display: flex;
    height: 100%;
    width: 100%;
    transition: width 0.2s ease-in-out;

    .open-panel {
        transform: translateX(0) !important;
    }

    .section {
        padding: 10px;
        background-color: $gray-1;

        .element {
            height: 35px;
            width: 35px;
        }

        &.advanced-search {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
            height: 100vh;
            width: 400px;
            position: fixed;
            background-color: $blue-1;
            transform: translateX(-150%);
            transition: transform 0.2s ease-in-out;
            z-index: 99;

            .header {
                position: relative;

                h2 {
                    margin-top: -0.5rem;
                    color: $white;
                }
            }

            .section {
                &.top {
                    background-color: $blue-1;
                    padding: 1.5rem;

                    hr {
                        position: absolute;
                        left: 0;
                        height: 1px;
                        width: 100%;
                    }

                    p {
                        color: $white;
                        opacity: 0.8;
                    }

                    .input {
                        &-search {
                            margin-top: 2.3rem;

                            .input {
                                position: relative;
                                margin-top: 0.3rem;

                                &-field {
                                    height: 35px;
                                    width: 100%;
                                    border: none;
                                    padding-left: 13px;
                                }
                            }
                        }

                        &-checkbox {
                            margin-top: 1rem;

                            .box {
                                margin-bottom: 1rem;

                                label {
                                    color: $white;
                                    opacity: 0.8;
                                }
                            }

                        }
                    }
                }

                &.bottom {
                    display: flex;
                    justify-content: center;
                    background-color: $blue;
                    padding: 1.3rem;

                    h3 {
                        color: $white;

                        &::before {
                            float: left;
                            content: '';
                            background-image: url('/assets/media/icons/search.svg');
                            background-size: 17px;
                            background-repeat: no-repeat;
                            background-position: center center;
                            margin-right: 0.5rem;
                            width: 20px;
                            height: 23px;
                        }
                    }
                }
            }
        }

        &.menu {
            display: block;
            flex: 0 0 1%;
            position: fixed;
            left: 0;
            margin-left: 0;
            height: 100vh;
            z-index: 1;
            transition: margin-left 0.2s ease-in-out;
            background-color: $blue;

            .menu-items {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;

                .element {
                    background-color: red;

                    &-center {
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;

                        a {
                            margin-bottom: 1rem;
                        }

                        span {
                            margin-bottom: 1rem;
                            opacity: 0.8;
                            cursor: pointer;

                            //here style for menu svg
                            &:hover {
                                opacity: 1;
                            }

                            //($width, $padding, $line-height, $top)
                            @include toolTip;
                        }
                    }

                    &-footer {
                        &-circle {
                            //$width, $height, $font-size, $bckg-color: red, $color: white
                            @include figure-circle (50px, 50px, unset, $red, $white);
                            cursor: pointer;
                        }
                    }
                }
            }

            @media screen and (max-width: 412px) {
                display: none;
            }
        }

        &.list {
            display: block;
            flex: unset;
            position: fixed;
            margin-left: 4.4rem;
            transition: margin-left 0.2s ease-in-out;
            padding: 0;
            width: 450px;

            .list {
                &-header {
                    display: flex;
                    flex-direction: column;
                    box-shadow: -15px 0px 15px $gray;
                    padding: 20px;
                    padding-left: 20px;
                    padding-right: 20px;

                    .header {
                        margin-bottom: 1rem;

                        .logo {
                            height: 40px;
                            width: auto;
                        }
                    }

                    .input {
                        position: relative;
                        margin-top: 0.5rem;

                        &-field {
                            height: 40px;
                            width: 100%;
                            border: none;
                            padding-left: 13px;
                        }

                        &-icon {
                            position: absolute;
                            top: 12px;
                            right: 13px;
                        }
                    }
                }

                &-content {
                    height: 89.3vh;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    padding-left: 10px;
                    padding-right: 10px;

                    .content-nonscroll {
                        overflow-y: hidden;
                    }

                    .list-card {
                        display: flex;
                        height: 80px;
                        padding: 1rem;
                        margin-top: 0.7rem;
                        background-color: white;
                        align-items: center;
                        border-radius: 5px;

                        .element {
                            &.circle {
                                flex: 0 0 20%;
                                margin-top: -13px;
                            }

                            &.text {
                                flex: 0 0 100%;

                                h3 {
                                    font-size: 1.17em;
                                    margin-bottom: 0;
                                    color: $blue;
                                    font-weight: bolder
                                }

                                p {
                                    font-size: 13px;
                                    color: $gray;
                                }
                            }
                        }

                        .circle-element {
                            //$width, $height, $font-size, $bckg-color: red, $color: white
                            @include figure-circle (50px, 50px, unset, #e4eefc, $blue);
                            font-weight: 600;
                        }
                    }
                }
            }

            @media screen and (max-width: 412px) {
                margin-left: 0%;
                width: 100%;
                position: static;

                &.list-mobile {
                    display: none;
                }

                .list {
                    &-header {
                        display: none;
                    }

                    &-content {
                        padding: 15px;

                        .list-card {
                            margin-top: 0;

                            &:not(:first-child) {
                                margin-top: 0.7rem;
                            }
                        }
                    }
                }
            }


        }

        &.content {
            flex: 0 100%;
            display: flex;
            margin-left: 32rem;
            transition: margin-left 0.2s ease-in-out;
            padding: 1.5rem;
            flex-direction: column;

            .container {
                &-content {
                    display: flex;
                    flex-direction: row;

                    .block {
                        &-info {
                            flex: 0 0 70%;
                            //display: none;
                            display: flex;
                            justify-content: space-between;
                            padding: 2rem;
                            background-color: white;
                            border-radius: 5px;

                            &>h1 {
                                color: $gray-light;
                            }

                            .description {

                                display: flex;
                                flex: 0 0 30%;

                                img {
                                    width: 500px;
                                    height: auto;
                                    border-radius: 4px;
                                }

                                &-text {
                                    flex: 0 0 100%;
                                    display: flex;
                                    flex-direction: column;

                                    &>h1 {
                                        padding-left: 1rem;
                                        margin-bottom: 1rem;
                                        color: $title-blue;
                                    }
                                }

                                &-item {
                                    display: flex;
                                    padding: 1rem;
                                    align-items: center;

                                    &:last-child {
                                        padding-bottom: 0;
                                    }

                                    .element {
                                        &.icon {
                                            flex: 0 0 50px;
                                            align-self: flex-end;
                                            padding-top: 0.5rem;

                                            // svg {
                                            //     color: $blue-light;
                                            //     width: 30px;
                                            //     height: 25px;
                                            // }

                                            .icon-location::before{
                                                //$marging-right, $url, $bckg-size, $width, $height
                                                @include icon-custom(unset, url('/assets/media/icons/location-blue.svg'), 30px, 30px, 30px);
                                            }
                                        }

                                        &.text {
                                            flex: 0 0 100%;

                                            h3 {
                                                color: $gray;
                                                font-weight: 600;
                                            }

                                            p {
                                                font-size: 13px;
                                                color: $gray-light;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &-service {
                            //delete me
                            //display: none;
                            flex: 0 30%;
                            margin-left: 1.5rem;
                            background-color: white;
                            max-height: 440px;
                            overflow-y: scroll;
                            inline-size: 16%;
                            overflow-wrap: break-word;
                            padding: 2rem;

                            &>h1 {
                                margin-bottom: 1rem;
                                color: $gray;
                            }

                            ul {
                                padding-left: 2rem;
                                overflow: auto;
                                height: calc(100% - 60px);
                                margin-top: 20px;

                                li {
                                    padding-bottom: 0.5rem;
                                    color: $gray-light;
                                    font-weight: 600;
                                }
                            }
                        }
                    }

                    .button-service {
                        display: none;
                    }
                }

                //container accordion
                &-accordion {
                    display: flex;
                    flex-direction: column;
                    margin-top: 1.5rem;

                    .accordion {
                        flex: 0 0 100%;

                        &-element {
                            &:not(:first-child) {
                                margin-top: 1.5rem;
                            }

                            //removes padding in the last accordion for body element
                            &:last-child {
                                .accordion-body {
                                    padding: 0;
                                }
                            }
                        }

                        &-button {
                            display: flex;
                            justify-content: space-between;
                            background-color: $blue;
                            color: white;

                            svg {
                                transition: transform .2s ease-in-out;
                            }

                            &:not(.collapsed) svg {
                                transform: rotate(-180deg);
                            }

                            &::after {
                                display: none;
                            }

                            &:focus {
                                border-color: transparent;
                                box-shadow: unset !important;
                            }
                        }

                        &-body {
                            background-color: $gray-1;
                            padding: 1rem 0;

                            .group {
                                display: flex;
                                flex-direction: row;

                                &.extend-section {
                                    .accordion {
                                        &-body {
                                            padding: 0;
                                        }

                                        &-button {
                                            justify-content: center;
                                        }
                                    }
                                }
                            }

                            iframe {
                                width: 100%;
                            }
                        }

                        &-item {
                            border: unset;
                        }
                    }

                    .accordion {
                        &-card {
                            background-color: white;
                            position: relative;
                            margin-bottom: 1.5rem;
                            flex: 0 0 23.8%;
                            margin-right: 1.5rem;

                            .card {
                                &-head {
                                    display: flex;
                                    justify-content: space-between;
                                    background-color: white;
                                    height: 80px;
                                    padding: 1.3rem 1rem;

                                    .name-info {
                                        flex: 0 0 90%;

                                        .list-card {
                                            display: flex;
                                            align-items: center;
                                            border-radius: 5px;

                                            .element {
                                                &.circle {
                                                    flex: 0 0 20%;
                                                    margin-top: -13px;
                                                }

                                                &.text {
                                                    flex: 0 0 100%;

                                                    h3 {
                                                        font-size: 1.17em;
                                                        margin-bottom: 0;
                                                        color: $blue;
                                                        font-weight: bolder
                                                    }

                                                    p {
                                                        font-size: 13px;
                                                        color: $gray;
                                                    }
                                                }
                                            }

                                            .circle-element {
                                                //$width, $height, $font-size, $bckg-color: red, $color: white
                                                @include figure-circle (50px, 50px, unset, $red, $white);
                                            }
                                        }
                                    }

                                    .search-icon {
                                       // background-color: $gray-1;
                                        border-radius: 40px;
                                        height: auto;
                                        width: 40px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-around;

                                        a{
                                            height: 28px;
                                        }

                                        svg {
                                            color: $gray;
                                        }

                                        &:hover{
                                            background-color: $gray-1;
                                        }
                                    }
                                }

                                &-body {
                                    flex: unset;
                                    padding: 0.4rem 1rem 1rem;

                                    .description-item {
                                        display: flex;
                                        height: 55px;
                                        padding: 0.5rem 0;
                                        align-items: center;

                                        &:last-child {
                                            padding-bottom: 0;
                                        }

                                        .element {
                                            &.icon {
                                                flex: 0 0 50px;
                                                padding-top: 0.5rem;
                                                padding-left: 0.5rem;

                                                svg {
                                                    color: $blue-light;
                                                    width: 20px;
                                                    height: 25px;
                                                }
                                            }

                                            &.text {
                                                flex: 0 0 100%;

                                                h3 {
                                                    color: $gray;
                                                    font-weight: 600;
                                                }

                                                p {
                                                    font-size: 13px;
                                                    color: $gray-light;
                                                }
                                            }
                                        }
                                    }

                                    .icon-item {
                                        display: none;
                                    }
                                }

                                &-footer {
                                    background-color: white;
                                    display: flex;
                                    justify-content: center;
                                    padding: 0.5rem 1rem;
                                    border-top: unset;

                                    svg {
                                        width: 30px;
                                        height: 30px;
                                    }

                                    .circle-alert {
                                        //$width, $height, $font-size, $bckg-color: red, $color: white
                                        @include figure-circle (50px, 50px, unset, rgb(253, 166, 166), $red);
                                        position: absolute;
                                        right: 12px;
                                        top: 245px;
                                        border: solid rgb(255, 122, 122);

                                        //$width, $padding, $line-height, $top, $marging-right
                                        @include toolTip(150px, 2px, 25px, -15px, 225px);
                                    }
                                }
                            }

                            hr {
                                margin: 0;
                                background-color: $gray-light;
                            }
                        }

                        &-table {
                            display: flex;

                            .table {
                                background-color: white;

                                h2,
                                .table-container {
                                    padding: 1rem;

                                    table:not(:first-child) {
                                        margin-top: 1.5rem;
                                    }
                                }

                                hr {
                                    margin: 0.5rem 0;
                                }

                                &>:not(:first-child) {
                                    border-top: unset;
                                }

                                table {
                                    font-size: 20px;

                                    &,
                                    td {
                                        border: 1px solid $gray-light;
                                        text-align: end;
                                    }

                                    td{
                                        &:first-child {
                                            text-align: start;
                                            padding-left: 0.5rem;
                                            color: $gray-light;
                                        }

                                        &:last-child {
                                            padding-right: 0.5rem;
                                        }
                                    }
                                }

                                &.first {
                                    flex: 0 0 30%;


                                }

                                &.second {
                                    flex: 0 0 30%;
                                    margin-left: 1.5rem;
                                    margin-right: 1.5rem;
                                }

                                &.third {
                                    flex: 0 0 37%;
                                }
                            }
                        }

                        &-carousel {
                            padding: 1rem;
                            background-color: $white;

                            .slider {
                                width: 1580px;
                                margin: 40px auto;
                            }

                            .slick{
                                &-slide {
                                    margin: 0px 20px;
                                }

                                &-slide img {
                                    width: 100%;
                                }

                                &-prev:before,
                                &-next:before {
                                    color: $blue;
                                }

                                &-slide {
                                    transition: all ease-in-out .3s;
                                    opacity: .2;
                                }

                                &-active {
                                    opacity: .5;
                                }

                                &-current {
                                    opacity: 1;
                                }

                                &-dots {
                                    bottom: -40px;

                                    li.slick-active button:before {
                                        color: $blue;
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            //user.html style
            &-user {
                flex: 0 100%;
                margin-left: 32rem;
                padding: 1.5rem;
                transition: margin-left 0.2s ease-in-out;



                .container-user {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 96vh;
                    background-color: white;
                    padding: 1.5rem;
                    border-radius: 5px;
                }

                hr {
                    margin: 0;
                    background-color: $gray-light;
                }

                section {
                    background-color: white;
                }

                .header {
                    display: flex;
                    justify-content: space-between;

                    .user {
                        &-info {
                            flex: 0 93%;

                            .return-icon {
                                margin-bottom: 2rem;

                                span::before {
                                    float: left;
                                    margin-right: 5px;
                                    content: '';
                                    background-image: url('/assets/media/icons/back-blue.svg');
                                    background-size: 20px;
                                    background-repeat: no-repeat;
                                    background-position: center center;
                                    width: 20px;
                                    height: 20px;
                                }
                            }

                            .list-card {
                                display: flex;
                                border-radius: 5px;
                                height: 100%;
                                margin-left: 2rem;
                                margin-top: 1rem;

                                .element {
                                    &.circle {
                                        flex: 0 0 8%;
                                        margin-top: -13px;
                                    }

                                    &.text {
                                        flex: 0 0 100%;

                                        h3 {
                                            font-size: 1.17em;
                                            margin-bottom: 0;
                                            color: $blue;
                                            font-weight: bolder
                                        }

                                        p {
                                            font-size: 13px;
                                            color: $gray;
                                        }

                                        .send-email {
                                            margin-top: 0.8rem;

                                            p::before {
                                                float: left;
                                                margin-right: 5px;
                                                content: '';
                                                background-image: url('/assets/media/icons/sendmail.svg');
                                                background-size: 15px;
                                                background-repeat: no-repeat;
                                                background-position: center center;
                                                width: 20px;
                                                height: 20px;
                                            }
                                        }
                                    }
                                }

                                .circle-element {
                                    //$width, $height, $font-size, $bckg-color: red, $color: white
                                    @include figure-circle (100px, 100px, 30px, $red, $white);
                                }
                            }
                        }

                        &-edit {
                            flex: 0 7%;
                            display: flex;
                            margin-top: 1rem;
                            cursor: pointer;

                            svg {
                                width: 20px;
                                height: 20px;
                            }

                            p {
                                margin-left: 0.5rem;
                                font-size: 13px;
                                color: $gray;

                                &::before {
                                    float: left;
                                    margin-right: 5px;
                                    content: '';
                                    background-image: url('/assets/media/icons/edit.svg');
                                    background-size: 15px;
                                    background-repeat: no-repeat;
                                    background-position: center center;
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                        }
                    }

                    &-hr {
                        margin-top: 7rem;
                    }
                }

                .content {
                    display: flex;

                    .user-details {
                        flex: 0 30%;

                        .description-item {
                            display: flex;
                            padding: 1rem;
                            margin-left: 1.5rem;
                            align-items: center;

                            &:last-child {
                                padding-bottom: 0;
                            }

                            .element {
                                &.icon {
                                    flex: 0 0 50px;
                                    align-self: flex-end;
                                    padding-top: 0.5rem;

                                    svg {
                                        color: $blue-light;
                                        width: 30px;
                                        height: 25px;
                                    }
                                }

                                &.text {
                                    flex: 0 0 100%;

                                    h3 {
                                        color: $gray;
                                        font-weight: 600;
                                    }

                                    p {
                                        font-size: 13px;
                                        color: $gray-light;
                                    }
                                }
                            }
                        }

                        &-hr {
                            margin-top: 4rem;
                        }

                        .alert-item {
                            display: flex;
                            padding: 1rem;
                            align-items: center;

                            &:last-child {
                                padding-bottom: 0;
                            }

                            .element {
                                &.icon {
                                    flex: 0 0 50px;
                                    align-self: flex-end;

                                    svg {
                                        color: $blue-light;
                                        width: 30px;
                                        height: 25px;
                                    }
                                }

                                &.text {
                                    flex: 0 0 100%;
                                    margin-left: 1.5rem;

                                    h3 {
                                        color: $gray;
                                        font-weight: 600;
                                    }

                                    p {
                                        font-size: 13px;
                                        font-weight: 600;
                                        color: red;
                                    }
                                }
                            }
                        }

                        .circle-alert {
                            //$width, $height, $font-size, $bckg-color: red, $color: white
                            @include figure-circle (50px, 50px, unset, rgb(253, 166, 166), $red);
                            border: solid rgb(255, 122, 122);
                        }
                    }

                    .station-details-table {
                        flex: 0 70%;
                        display: flex;


                        .table {
                            table {
                                margin-top: 1.5rem;
                                font-family: arial, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                                border-top: unset
                            }

                            td,
                            th {
                                border: 1px solid #dddddd;
                                text-align: left;
                                padding: 8px;
                            }

                            &.first {
                                flex: 0 50%;
                                padding: 2rem;

                                h1 {
                                    color: $blue;
                                }
                            }

                            &.second {
                                flex: 0 50%;
                                padding: 2rem;

                                h1 {
                                    color: $blue;
                                }
                            }
                        }
                    }
                }

                .footer-go-back {
                    display: flex;
                    justify-content: end;

                    svg {
                        width: 20px;
                        height: 20px;
                    }

                    p {
                        margin-left: 1rem;
                        color: $gray;
                        opacity: 0.8;

                        &:hover {
                            opacity: 1;
                        }

                        &::before {
                            float: left;
                            margin-right: 10px;
                            content: '';
                            background-image: url('/assets/media/icons/back-blue.svg');
                            background-size: 20px;
                            background-repeat: no-repeat;
                            background-position: center center;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }

            @media screen and (max-width: 412px) {
                margin-left: 0;
                width: 100%;
                display: none;

                .container {
                    &-content {
                        display: flex;
                        flex-direction: column;

                        .block {
                            &-info {
                                flex: unset;
                                justify-content: space-between;
                                padding: 0;
                                background-color: white;
                                border-radius: 3px;

                                &>h1 {
                                    color: $gray-light;
                                    display: none;
                                }

                                .description {
                                    flex: 0 0 30%;
                                    display: flex;
                                    flex-direction: column;
                                    width: 100%;

                                    img {
                                        width: 100%;
                                        height: auto;
                                        border-radius: 0;
                                    }

                                    &-text {
                                        margin-top: 1rem;

                                        &>h1 {
                                            padding-left: 1rem;
                                            margin-bottom: 0.8rem !important;
                                            font-size: 20px !important;
                                            font-weight: bolder !important;
                                            color: $title-blue;
                                        }
                                    }

                                    &-item {
                                        display: flex;
                                        padding: 0.3rem 1rem;
                                        align-items: center;
                                        width: 100%;

                                        &:last-child {
                                            padding-bottom: 0.8rem;
                                        }

                                        .element {
                                            &.icon {
                                                flex: 0 0 50px;
                                                align-self: flex-end;
                                                padding-top: 0.1rem;

                                                .icon-location::before {
                                                    //$marging-right, $url, $bckg-size, $width, $height
                                                    @include icon-custom(5px, url('/assets/media/icons/location-blue.svg'), 23px, 30px, 30px);
                                                }

                                                span::before {
                                                    background-size: 20px;
                                                }
                                            }

                                            &.text {
                                                flex: 1 0 50%;
                                                width: 300px;

                                                h3 {
                                                    font-size: 13px !important;
                                                    color: $gray;
                                                    font-weight: 600;
                                                }

                                                p {
                                                    font-size: 10px;
                                                    color: $gray-light;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &-service {
                                flex: unset;
                                display: none;
                                margin-left: 0;
                                background-color: $gray-1;
                                height: 100%;
                                max-height: unset;
                                width: 100%;
                                inline-size: unset;
                                padding: 0;

                                &>h1 {
                                    font-size: 17px !important;
                                    font-weight: bolder;
                                    margin-bottom: 1rem;
                                    color: $gray;
                                }

                                ul {
                                    padding-left: 1.5rem;
                                    margin-top: 1.2rem;

                                    li {
                                        font-size: 10px;
                                        padding-bottom: 0.5rem;
                                        color: $gray-light;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }

                        .button-service {
                            display: block;
                            font-size: 10px;
                            font-weight: bolder;
                            color: $gray-light;
                            padding: 0.6rem;
                            margin-top: 1rem;
                            background-color: $white;
                            border-width: 0;
                        }
                    }

                    //container accordion
                    &-accordion {

                        .accordion {
                            &-button {
                                padding: 0.7rem 1.25rem;
                            }

                            &-body {

                                &.map-mobile {
                                    padding: 0;
                                }

                                .group {
                                    flex-direction: column;
                                }
                            }
                        }

                        .accordion {
                            &-card {
                                margin-bottom: 0.8rem;
                                margin-right: 0;

                                &:last-child {
                                    margin-bottom: 1.5rem;
                                }

                                .card {
                                    &-head {
                                        height: 65px;
                                        padding: 0.7rem;

                                        .name-info {
                                            .list-card {
                                                align-items: flex-end;

                                                .circle-element {
                                                    //$width, $height, $font-size, $bckg-color: red, $color: white
                                                    @include figure-circle (40px, 40px, unset, $red, $white);
                                                }
                                            }
                                        }

                                        .search-icon {
                                            svg {
                                                color: $gray-light;
                                                width: 15px;
                                                height: 15px;
                                            }
                                        }
                                    }

                                    &-body {
                                        .description-item {
                                            display: none;

                                            &:last-child {
                                                padding-bottom: 0;
                                            }
                                        }

                                        .icon-item {
                                            display: flex;
                                            justify-content: flex-end;
                                        }

                                        .element {
                                            &.circle {
                                                flex: 0 0 20%;
                                                margin-top: 0.3rem;
                                                margin-right: -1.5rem;
                                                margin-left: 1rem;

                                                .circle-element {
                                                    //$width, $height, $font-size, $bckg-color: red, $color: white
                                                    @include figure-circle (40px, 40px, unset, $gray-1, $white);

                                                    span::before {
                                                        margin-right: 0;
                                                        background-size: 15px;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    &-footer {
                                        display: none;
                                    }
                                }

                                hr {
                                    margin: 0;
                                    background-color: $gray-light;
                                }
                            }

                            &-table {
                                flex-direction: column;

                                .table {
                                    h2 {
                                        font-size: 16px !important;
                                        font-weight: bolder;
                                    }

                                    hr {
                                        color: $blue-light
                                    }

                                    table {
                                        font-size: 13px;
                                        tr {
                                            td {
                                                &:first-child {
                                                    text-align: start;
                                                    color: $gray-light;
                                                    padding-left: 0.5rem;
                                                }

                                                &:last-child {
                                                    font-weight: bold;
                                                    padding-right: 0.5rem;
                                                    opacity: 0.8;
                                                }
                                            }
                                        }
                                    }

                                    &.second {
                                        margin-left: 0;
                                        margin-right: 0;
                                    }

                                    &.third {
                                        table {
                                            tr:first-child {
                                                td {
                                                    color: $gray-light;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &-carousel {
                                padding: 0;
                                padding-bottom: 2rem;

                                //mobslider
                                .slider {
                                    width: 100%;
                                    margin: 0;
                                    margin-bottom: 2rem;
                                }

                                .slick{
                                    &-prev,
                                    &-next {
                                        display: none !important;
                                    }

                                    &-slide {
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                }

                &-user {
                    margin-left: 0;

                    .container-user {
                        height: 100%;
                    }

                    .header {

                        .user {
                            &-info {
                                .return-icon {
                                    display: none;
                                }

                                .list-card {
                                    margin-left: 0;
                                    margin-top: 0;

                                    .element {
                                        &.circle {
                                            flex: 0 0 40%;
                                            margin-top: -13px;
                                        }

                                        &.text {
                                            flex: 0 0 60%;

                                            h3 {
                                                font-size: 1.17em;
                                                margin-bottom: 0;
                                                color: $blue;
                                                font-weight: bolder
                                            }

                                            p {
                                                font-size: 13px;
                                                color: $gray;
                                            }

                                            .send-email {
                                                display: none
                                            }
                                        }
                                    }

                                    .circle-element {
                                        //$width, $height, $font-size, $bckg-color: red, $color: white
                                        @include figure-circle (85px, 85px, 30px, $red, $white);
                                    }
                                }
                            }

                            &-edit {
                                margin-top: 0;

                                &::before {
                                    float: left;
                                    margin-right: 5px;
                                    content: '';
                                    background-image: url('/assets/media/icons/edit.svg');
                                    background-size: 15px;
                                    background-repeat: no-repeat;
                                    background-position: center center;
                                    width: 20px;
                                    height: 20px;
                                }

                                p {
                                    display: none;
                                }
                            }
                        }

                        &-hr {
                            margin-top: 4rem;
                        }
                    }

                    .content {
                        flex-direction: column;

                        .user-details {
                            .description-item {
                                padding: 0.8rem 0;
                                margin-left: 0;

                                &:last-child {
                                    padding-bottom: 0;
                                }

                                .element {
                                    &.icon {
                                        flex: 0 0 15%;
                                        padding-top: 0;

                                        span:before,
                                        div:before {
                                            background-size: 20px;
                                            height: 35px;
                                        }
                                    }

                                    &.text {
                                        flex: 0 0 85%;

                                        h3 {
                                            font-size: 13px !important;
                                            color: $black;
                                            font-weight: 500;
                                        }

                                        p {
                                            font-size: 10px;
                                            color: $gray-light;
                                        }
                                    }
                                }
                            }

                            &-hr {
                                margin-top: 2rem;
                            }

                            .alert-item {
                                padding: 1rem 0;

                                .element {
                                    &.icon {
                                        flex: 0 0 25%;
                                        align-self: flex-end;

                                        svg {
                                            color: $blue-light;
                                            width: 30px;
                                            height: 25px;
                                        }
                                    }

                                    &.text {
                                        flex: 0 0 75%;
                                        margin-left: 0;

                                        h3 {
                                            color: $black;
                                            font-size: 15px !important
                                        }
                                    }
                                }
                            }

                            .circle-alert {
                                //$width, $height, $font-size, $bckg-color: red, $color: white
                                @include figure-circle (50px, 50px, unset, rgb(253, 166, 166), $red);
                                border: solid rgb(255, 122, 122);
                            }
                        }

                        .table-hr {
                            margin-top: 2.5rem;
                        }

                        .station-details-table {
                            flex-direction: column;
                            margin-top: 1rem;


                            .table {
                                table {
                                    margin-top: 1rem;
                                }

                                td,
                                th {
                                    font-size: 13px;
                                    color: $gray-light;
                                }

                                &.first {
                                    flex: 0 50%;
                                    padding: 0;

                                    h1 {
                                        font-size: 21px !important;
                                    }
                                }

                                &.second {
                                    flex: 0 50%;
                                    padding: 0;

                                    h1 {
                                        font-size: 21px !important;
                                    }
                                }
                            }
                        }
                    }

                    .footer-go-back {
                        margin-top: 0.5rem;

                        p {
                            opacity: 1;
                            font-size: 13px;

                            &::before {
                                background-size: 17px;
                            }
                        }
                    }
                }
            }
        }

        @media screen and (max-width: 412px) {
            margin-top: 6rem;
        }
    }
}

.modals {
    @keyframes top-to-down {
        0% {
            top: 0;
            opacity: 0;
        }

        100% {
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
        }
    }

    #overlay-modal {
        display: none;
        z-index: 99;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.7;
    }

    .modal-user-edit {
        display: none;
        z-index: 99;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        max-width: 630px;
        height: 68%;
        overflow-y: auto;
        background-color: #FFF;
        border: 1px solid #888;
        border-radius: 5px;
        animation: top-to-down 0.5s;
        animation-fill-mode: forwards;

        .close {
            position: absolute;
            top: -10px;
            right: 10px;
            color: #AAA;
            font-size: 2.5rem;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                color: #000;
            }
        }

        .header-text {
            position: absolute;
            top: 10px;
            left: 10px;
            color: $gray-light;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-content {
            padding: 0 1rem;
        }

        .content-window {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 2rem;
            height: 96.4%;

            .window-top {
                padding: 2rem;

                hr {
                    margin: 0.3rem 0;
                }
            }

            .window-bottom {
                .add-new-form {
                    padding: 1rem 2rem;

                    .form-container {
                        display: grid;
                        grid-template-columns: 200px auto auto;

                        .border {
                            display: flex;
                            align-items: center;
                            border: 1px solid $gray-1 !important;
                            height: 50px;

                            select {
                                font-size: 20px;
                                padding: 2px 5px;
                                width: 100%;
                                border-width: 0;
                            }
                        }

                        &-mobile {
                            display: none;
                        }
                    }
                }
            }

            .pop-up {
                &-header {
                    display: flex;

                    .element {
                        &.circle {
                            flex: 0 0 25%;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            margin-top: -13px;
                        }

                        &.text {
                            flex: 0 0 75%;

                            h3 {
                                font-size: 1.17em;
                                margin-bottom: 0;
                                color: black;
                                font-weight: 400;
                            }

                            p {
                                font-size: 13px;
                                color: $gray;

                                &.last-name {
                                    margin-top: 1rem;
                                }
                            }
                        }
                    }

                    .circle-element {
                        //$width, $height, $font-size, $bckg-color: red, $color: white
                        @include figure-circle (110px, 110px, unset, $red, $white);
                        border-radius: 70px;
                    }
                }

                &-body {
                    margin-top: 2rem;

                    .description {
                        flex: 0 0 30%;
                        display: flex;

                        img {
                            width: 500px;
                            height: auto;
                            border-radius: 4px;
                        }

                        &-text {
                            flex: 0 0 100%;

                            &>h1 {
                                padding-left: 1rem;
                                margin-bottom: 1rem;
                                color: $title-blue;
                            }
                        }

                        &-item {
                            display: flex;

                            &:last-child {
                                padding-bottom: 0;
                            }

                            .element {
                                &.icon {
                                    flex: 0 0 12%;
                                    display: flex;
                                    align-items: center;
                                    padding-top: 0.5rem;

                                    svg {
                                        color: $blue-light;
                                        width: 40px;
                                        height: 30px;
                                    }
                                }

                                &.text {
                                    flex: 0 0 88%;
                                    display: flex;
                                    flex-direction: column;
                                    padding-top: 1rem;

                                    h3 {
                                        color: $gray;
                                        font-weight: 600;
                                    }

                                    p {
                                        font-size: 13px;
                                        color: $gray-light;
                                    }
                                }
                            }
                        }
                    }
                }

                &-footer {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;

                    .add-new {
                        display: flex;
                        align-items: center;
                        margin-right: 2rem;
                        margin-bottom: 1.5rem;
                        cursor: pointer;

                        p:first-child {
                            color: $blue;
                            font-size: 35px;
                            margin-right: 0.5rem;
                        }

                        button {
                            display: none;
                            background-color: $green;
                            color: white;
                            padding: 0.7rem;
                            border: unset;
                            border-radius: 2px;

                            svg {
                                width: 20px;
                                height: 15px;
                                margin-right: 0.7rem;
                            }
                        }
                    }

                    .menu-buttons {
                        display: flex;
                        width: 100%;
                        justify-content: end;
                        background-color: $gray-1;
                        padding: 1rem;

                        button:first-child {
                            background-color: $blue;
                            color: white;
                            margin-right: 1rem;
                            padding: 0.5rem;
                            width: 20%;
                            border: unset;
                            border-radius: 2px;

                            svg {
                                width: 20px;
                                height: 15px;
                                margin-right: 0.7rem;
                            }
                        }

                        button:last-child {
                            background-color: white;
                            color: $gray-light;
                            margin-right: 1rem;
                            padding: 0.5rem;
                            width: 20%;
                            border: unset;
                            border-radius: 2px;

                            svg {
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 412px) {
        .modal-user-edit {
            height: 95%;

            .close {
                top: 0;
                font-size: 30px;
                font-weight: 400;
            }

            .header-text {
                font-weight: 400;
            }

            .content-window {
                .window-top {
                    padding: 1.5rem;

                    hr {
                        margin: 0.3rem 0;
                    }
                }

                .window-bottom {
                    .add-new-form {
                        padding: 1rem 2rem;

                        .form-container {
                            display: none;

                            &-mobile {
                                display: grid;
                                grid-template-columns: auto;
                                row-gap: 10px;

                                .border {
                                    display: flex;
                                    align-items: center;
                                    padding: 2px 10px;
                                    border: 1px solid $gray-1 !important;
                                    height: 40px;

                                    select {
                                        font-size: 15px;
                                        width: 100%;
                                        border-width: 0;
                                    }
                                }
                            }
                        }
                    }
                }

                .pop-up {
                    &-header {
                        .element {
                            &.circle {
                                flex: 0 0 40%;
                            }

                            &.text {
                                flex: 0 0 60%;

                                h3 {
                                    font-size: 15px !important;
                                }

                                p {
                                    &.last-name {
                                        margin-top: 0.7rem;
                                    }
                                }
                            }
                        }

                        .circle-element {
                            //$width, $height, $font-size, $bckg-color: red, $color: white
                            @include figure-circle (90px, 90px, unset, $red, $white);
                            border-radius: 70px;
                        }
                    }

                    &-body {
                        .description {
                            flex: 0 0 30%;
                            display: flex;

                            &-item {
                                .element {
                                    &.icon {
                                        flex: 0 0 25%;

                                        svg {
                                            height: 25px;
                                        }
                                    }

                                    &.text {
                                        flex: 0 0 75%;

                                        h3 {
                                            color: $black;
                                            font-weight: 400;
                                            font-size: 15px !important;
                                        }

                                        p {
                                            font-size: 12px;
                                            color: $gray-light;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &-footer {
                        .add-new {
                            font-size: 13px;

                            p:first-child {
                                font-size: 28px;
                            }

                            button {
                                padding: 0.4rem;

                                svg {
                                    width: 15px;
                                    height: 15px;
                                    margin-right: 0.5rem;
                                    margin-left: 0.3rem;
                                }
                            }
                        }

                        .menu-buttons {
                            padding: 0.8rem;

                            button:first-child {
                                font-size: 14px;
                                padding: 0.5rem;
                                width: 40%;
                                height: 35px;

                                svg {
                                    width: 15px;
                                }
                            }

                            button:last-child {
                                margin-right: 0;
                                font-size: 14px;
                                padding: 0.3rem;
                                width: 40%;
                                height: 35px;

                                svg {
                                    width: 25px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.test{
    .slide{
        img{
            width: 500px;
        }
    }
}

.modal-dialog {
  max-width: 500px;
  margin: 25% auto;
}
